[env:esp32s3]
platform = espressif32@6.9.0
platform_packages =
    platformio/framework-arduinoespressif32@^3.20017.0
board = esp32s3box
framework = arduino
board_ram = 8MB
board_flash = 16MB
board_build.partitions = 16MB_OTA_SPIFFS.csv
board_build.filesystem = littlefs
upload_protocol = esptool                                          ; Default ESP32 serial upload (recommended)
monitor_speed = 115200
upload_speed = 921600
monitor_rts = 0
monitor_dtr = 0
monitor_raw = yes
build_unflags = 
    -DARDUINO_USB_CDC_ON_BOOT
build_flags = 
    -Wno-deprecated-declarations
    -D BOARD_HAS_PSRAM                              ; Enable PSRAM support
    -D CONFIG_SPIRAM_SUPPORT=1                      ; Enable SPIRAM support
    -D ESP32S3_VGA                                  ; Use ESP32-S3-VGA library instead of FabGL
    -D LED_BUILTIN=2                                ; Define LED_BUILTIN for USB Soft Host library
lib_deps = 
    https://github.com/SpikePavel/ESP32-S3-VGA.git
